# zengsource-web2desktop

./: README.md
deploy/web2desktop/: app.properties  startup.sh
deploy/web2desktop/servers/apache-tomcat-7.0.42/logs/: catalina.out  localhost_access_log.2013-09-27.txt  localhost_access_log.2014-03-26.txt  localhost_access_log.2014-10-19.txt
deploy/web2desktop/servers/apache-tomcat-7.0.42/webapps/ems/: .architect  DeviceMgmtSystem.xds  app.js  app.json  bootstrap.css  bootstrap.json  build.settings  build.xml  index.html
deploy/web2desktop/servers/apache-tomcat-7.0.42/webapps/ems/.sencha/app/: codegen.json  sencha.cfg
deploy/web2desktop/servers/apache-tomcat-7.0.42/webapps/ems/.sencha/workspace/: sencha.cfg
deploy/web2desktop/servers/apache-tomcat-7.0.42/webapps/ems/app/controller/: Main.js
deploy/web2desktop/servers/apache-tomcat-7.0.42/webapps/ems/app/model/: Category.js  Device.js  Division.js  Location.js  Repair.js  Room.js  Usage.js  User.js
deploy/web2desktop/servers/apache-tomcat-7.0.42/webapps/ems/app/store/: DeviceTree.js  Divisions.js  Locations.js  Repairs.js  Rooms.js  Usages.js  Users.js
deploy/web2desktop/servers/apache-tomcat-7.0.42/webapps/ems/app/view/: Main.js  MainViewController.js  MainViewModel.js  MainViewport.js  MainViewportViewController.js  MainViewportViewModel.js
deploy/web2desktop/servers/apache-tomcat-7.0.42/webapps/ems/metadata/: Application
deploy/web2desktop/servers/apache-tomcat-7.0.42/webapps/ems/metadata/controller/: Main
source/zengsource-web2desktop/: .project  pom.xml
source/zengsource-web2desktop/src/main/: app.properties
source/zengsource-web2desktop/src/main/assembly/: assembly.xml
source/zengsource-web2desktop/src/main/java/org/zengsource/web2desktop/: App.java  Component.java
source/zengsource-web2desktop/src/main/java/org/zengsource/web2desktop/browser/: Browser.java
source/zengsource-web2desktop/src/main/java/org/zengsource/web2desktop/helper/: CmdHelper.java  HttpHelper.java
source/zengsource-web2desktop/src/main/java/org/zengsource/web2desktop/server/: Server.java
source/zengsource-web2desktop/src/main/scripts/: startup.bat
source/zengsource-web2desktop/src/main/servers/apache-tomcat-7.0.42/conf/: tomcat-users.xml
source/zengsource-web2desktop/src/main/servers/apache-tomcat-7.0.42/logs/: catalina.out  localhost_access_log.2013-09-26.txt  localhost_access_log.2014-03-21.txt  localhost_access_log.2014-10-19.txt
source/zengsource-web2desktop/src/main/servers/apache-tomcat-7.0.42/work/Catalina/localhost/_/org/apache/jsp/: index_jsp.java
source/zengsource-web2desktop/src/test/java/org/zengsource/web2desktop/: AppTest.java
(+90 files in other folders)
