app.name=ems

# PostgreSQL 9
database.name=PostgreSQL
database.path=postgresql
database.port=5432

# Apache Tomcat 7
server.name=Apache Tomcat
server.path=servers/apache-tomcat-7.0.42/
server.port=8080

# Google Chrome
browser.name=Google Chrome
browser.path=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome